<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widdiv=device-widdiv, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>勤務状況</title>
</head>

<body>

  <header>
    <div class="container border-bottom pt-4">
      <h1 class="font-weight-bold text-center">勤務状況</h1>
      <div class="d-flex justify-content-between py-3">
        <h5 class="font-weight-bold">飯田佳子さんの部下一覧</h5>
        <h5 class="font-weight-bold">2020年4月8日</h5>
      </div>
    </div>
  </header>
  <section>
    <div class="container text-center pt-3 pb-5">
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-2">名前</div>
          <div class="col col-1">出勤予定</div>
          <div class="col col-2">開始/終了</div>
          <div class="col col-1">体温</div>
          <div class="col col-3">体調</div>
          <div class="col col-1">登録時間</div>
        </li>
        <li class="table-row">
          <div class="border-right col col-2 font-weight-bold">石川 貴章</div>
          <div class="border-right col col-1">在宅</div>
          <div class="border-right col col-2">9:00/17:30</div>
          <div class="border-right col col-1">36.5</div>
          <div class="border-right col col-3">変化なし</div>
          <div class="col col-1">8:12</div>
        </li>
        <li class="table-row">
          <div class="border-right col col-2 font-weight-bold">西川 貴之</div>
          <div class="border-right col col-1">出勤</div>
          <div class="border-right col col-2">10:00/18:30</div>
          <div class="border-right col col-1">36.7</div>
          <div class="border-right col col-3">変化なし</div>
          <div class="col col-1">8:35</div>
        </li>
        <li class="table-row text-warning border border-warning bg-warning">
          <div class="border-right border-warning col col-2 font-weight-bold">望月 徹</div>
          <div class="border-right border-warning col col-1">在宅</div>
          <div class="border-right border-warning col col-2">9:00/17:30</div>
          <div class="border-right border-warning col col-1 font-weight-bold">36.9</div>
          <div class="border-right border-warning col col-3">腹痛</div>
          <div class="col col-1">8:09</div>
        </li>
        <li class="table-row text-danger border border-danger bg-danger">
          <div class="border-right border-danger col col-2 font-weight-bold">佐藤 匠</div>
          <div class="border-right border-danger col col-1">年休</div>
          <div class="border-right border-danger col col-2">--:--/--:--</div>
          <div class="border-right border-danger col col-1 font-weight-bold">37.0</div>
          <div class="border-right border-danger col col-3">発熱</div>
          <div class="col col-1">7:55</div>
        </li>
        <li class="table-row">
          <div class="border-right col col-2 font-weight-bold">杉山 智美</div>
          <div class="border-right col col-1">出勤</div>
          <div class="border-right col col-2">9:00/17:30</div>
          <div class="border-right col col-1">36.5</div>
          <div class="border-right col col-3">変化なし</div>
          <div class="col col-1">8:15</div>
        </li>
        <li class="table-row text-info border border-info bg-info">
          <div class="border-right border-info col col-2 font-weight-bold">高野 康一</div>
          <div class="border-right border-info col col-1 font-weight-bold">未報告</div>
          <div class="border-right border-info col col-2">--:--</div>
          <div class="border-right border-info col col-1">--</div>
          <div class="border-right border-info col col-3">--</div>
          <div class="col col-1">--:--</div>
        </li>
        <li class="table-row">
          <div class="border-right col col-2 font-weight-bold">岩谷 圭太</div>
          <div class="border-right col col-1">在宅</div>
          <div class="border-right col col-2">10:00/18:30</div>
          <div class="border-right col col-1">36.7</div>
          <div class="border-right col col-3">変化なし</div>
          <div class="col col-1">8:03</div>
        </li>
        <li class="table-row text-info border border-info bg-info">
          <div class="border-right border-info col col-2 font-weight-bold">田岡 栄治</div>
          <div class="border-right border-info col col-1 font-weight-bold">未報告</div>
          <div class="border-right border-info col col-2">--:--/--:--</div>
          <div class="border-right border-info col col-1">--</div>
          <div class="border-right border-info col col-3">--</div>
          <div class="col col-1">--:--</div>
        </li>
        <li class="table-row">
          <div class="border-right col col-2 font-weight-bold">佐々木 泰子</div>
          <div class="border-right col col-1">在宅</div>
          <div class="border-right col col-2">9:00/17:30</div>
          <div class="border-right col col-1">36.5</div>
          <div class="border-right col col-3">変化なし</div>
          <div class="col col-1">8:02</div>
        </li>
        <li class="table-row text-danger border border-danger bg-danger">
          <div class="border-right border-danger col col-2 font-weight-bold">景村 良秋</div>
          <div class="border-right border-danger col col-1">年休</div>
          <div class="border-right border-danger col col-2">--:--/--:--</div>
          <div class="border-right border-danger col col-1 font-weight-bold">37.5</div>
          <div class="border-right border-danger col col-3">発熱</div>
          <div class="col col-1">8:55</div>
        </li>
        <li class="table-row text-warning border border-warning bg-warning">
          <div class="border-right border-warning col col-2 font-weight-bold">橋元 由記</div>
          <div class="border-right border-warning col col-1">出勤</div>
          <div class="border-right border-warning col col-2">9:30/18:00</div>
          <div class="border-right border-warning col col-1 font-weight-bold">36.9</div>
          <div class="border-right border-warning col col-3">倦怠感</div>
          <div class="col col-1">8:09</div>
        </li>
      </ul>
    </div>
  </section>
  <style>
    body,
    html {
      font-size: 16px;
      background-color: #fcfcfc;
    }

    .bg-danger {
      background-color: #fff4f5 !important;
    }

    .bg-info {
      background-color: #f3fdff !important;
    }

    .bg-warning {
      background-color: #fffcf2 !important;
    }

    .text-warning {
      color: #af8300 !important;
    }

    li {
      border-radius: 8px;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .table-header {
      font-weight: bold;
      padding-bottom: 0;
    }

    .table-row {
      background-color: #fff;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, .1)
    }

    .col-1 {
      flex-basis: 10%;
      max-width: 10%;
    }

    .col-2 {
      flex-basis: 20%;
      max-width: 20%;
    }

    .col-3 {
      flex-basis: 30%;
      max-width: 30%;
    }

    /* @media all and (max-widdiv:767px) {
      .table-header {
        display: none
      }

      li {
        display: block
      }

      .col {
        flex-basis: 100%;
        display: flex;
        padding: 10px 0
      }

      .col:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right
      }
    } */
  </style>
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>